{
    "name": "avmar/beejee-test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Marunin",
        }
    ],
    "require": {
        "morris/lessql": "^0.4.1",
        "nojacko/email-validator": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "klein/klein": "^2.1",
        "modularr/flexible-php-pagination": "^2.0"
    },
    "autoload": {
      "psr-4": {
        "app\\": ""
      }
    }
}
